# education

MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Test10/app/: build.gradle
Test10/app/src/main/: AndroidManifest.xml
Test10/gradle/wrapper/: gradle-wrapper.properties
Test11/app/: build.gradle
Test11/app/src/androidTest/java/com/example/smakarov/test11/: ExampleInstrumentedTest.kt
Test11/app/src/main/: AndroidManifest.xml
Test11/app/src/main/java/com/example/smakarov/test11/: MainActivity.kt
Test11/app/src/main/res/drawable/: ic_bug_report_24dp.xml  ic_close_24dp.xml
Test11/app/src/main/res/layout/: activity_main.xml  item_checkable_contact.xml
Test11/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Test11/app/src/test/java/com/example/smakarov/test11/: ExampleUnitTest.kt
Test11/gradle/wrapper/: gradle-wrapper.properties
Test12/app/: build.gradle
Test12/gradle/wrapper/: gradle-wrapper.properties
Test13/app/: build.gradle
Test13/gradle/wrapper/: gradle-wrapper.properties
Test14/app/: build.gradle
Test14/gradle/wrapper/: gradle-wrapper.properties
Test15/app/: build.gradle
Test15/gradle/wrapper/: gradle-wrapper.properties
Test16/: build.gradle  settings.gradle
Test16/app/: build.gradle
Test16/gradle/wrapper/: gradle-wrapper.properties
Test16/test17/: build.gradle
Test17/: build.gradle
Test17/app/: build.gradle
Test18/app/: build.gradle
Test19/: build.gradle
Test19/app/: build.gradle
Test20/app/: build.gradle
Test4/app/: build.gradle
Test5/app/: build.gradle
Test6/app/: build.gradle
Test7/app/: build.gradle
Test8/app/: build.gradle
Test9/app/: build.gradle
(+154 files in other folders)
